# user-web

./: pom.xml
src/main/java/cn/fengyu/ssm/converter/: DateConverter.java  Timers2DateConverter.java
src/main/java/cn/fengyu/ssm/exception/: AppException.java  AppExceptionResolver.java  ControllerException.java  ServiceException.java
src/main/java/cn/fengyu/ssm/interceptor/: AuthPassport.java  HandlerInterceptor1.java  HandlerInterceptor2.java  LoginHandlerInterceptor.java  UserHandlerInterceptor.java
src/main/java/cn/fengyu/ssm/validate/: ValidAdd.java  Validupdate.java
src/main/java/cn/fengyu/ssm/web/items/controller/: ItemsController.java
src/main/java/cn/fengyu/ssm/web/items/mapper/: ItemsCustomMapper.java  ItemsCustomMapper.xml  ItemsMapper.java  ItemsMapper.xml
src/main/java/cn/fengyu/ssm/web/items/po/: Items.java  ItemsCustom.java  ItemsQueryVo.java
src/main/java/cn/fengyu/ssm/web/items/service/: ItemsService.java
src/main/java/cn/fengyu/ssm/web/items/service/impl/: ItemsServiceImpl.java
src/main/java/cn/fengyu/ssm/web/login/controller/: LoginController.java
src/main/java/cn/fengyu/ssm/web/orders/po/: Orders.java
src/main/java/cn/fengyu/ssm/web/orderteail/po/: OrderDetail.java
src/main/java/cn/mybatis/demo/mapper/: UserMapper.java  UserMapper.xml  UserMapperTest.java
src/main/java/cn/mybatis/demo/po/: User.java  UserCustom.java  UserQueryVo.java
src/main/java/cn/mybatis/demo2/mapper/: OrderDetailMapper.java  OrderDetailMapper.xml  OrdersCustomMapper.java  OrdersCustomMapper.xml  OrdersCustomMapperTest.java
src/main/java/cn/mybatis/demo2/po/: Items.java  OrderDetail.java  Orders.java  OrdersCustom.java
src/main/java/cn/mybatis/demo3/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplTest.java
src/main/java/cn/mybatis/demo3/mapper/: UserMapper.java  UserMapper.xml  UserMapperTest.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml  db.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-transaction.xml
src/main/webapp/: json.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  itemsList.jsp
