# Global logging configuration
#\u5728\u5F00\u53D1\u73AF\u5883\u4E0B\u65E5\u5FD7\u7EA7\u522B\u8981\u8BBE\u7F6E\u6210DEBUG\uFF0C\u751F\u4EA7\u73AF\u5883\u8BBE\u7F6E\u6210info\u6216error
#log4j.rootLogger=debug, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

##  \u63A7\u5236\u53F0
log4j.rootLogger=DEBUG,appender1,appender2

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.Encoding=utf-8
log4j.appender.appender1.Target=System.out
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d [%x] %t [%-5p] - %m%n


##\u6587\u4EF6\u8F93\u51FA
log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.Encoding=utf-8
log4j.appender.appender2.File=../log/user-web.log
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d [%x] %t [%-5p] - %m%n
log4j.appender.appender2.DatePattern='.'yyyy-MM-dd



log4j.logger.org.springframework = INFO
log4j.logger.org.apache.cxf = INFO
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.axis=INFO

